#######################################

# Syntax Coloring Map For Ultrasound

#######################################


#######################################


# Datatypes (KEYWORD1)


#######################################

Robot_car KEYWORD1 Robot_car

#######################################

# Methods and Functions (KEYWORD2)

#######################################

forward KEYWORD2

trunLeft KEYWORD2

trunRight KEYWORD2

backward KEYWORD2

STOP KEYWORD2

Start KEYWORD2

Servo_inti_pin KEYWORD2 Servo_inti_pin

#######################################

# Constants (LITERAL1)

#######################################